# crud_REST_API_v02

./: pom.xml
src/main/java/org/valeryvash/dto/: APIResponse.java  EventPostResponseDto.java  FilePostRequestDto.java  FilePostResponseDto.java  UserPostRequestDto.java  UserPostResponseDto.java
src/main/java/org/valeryvash/model/: Event.java  EventType.java  File.java  User.java
src/main/java/org/valeryvash/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/org/valeryvash/repository/impl/: HibernateEventRepositoryImpl.java  HibernateFileRepositoryImpl.java  HibernateUserRepositoryImpl.java
src/main/java/org/valeryvash/service/: EventService.java  FileService.java  UserService.java
src/main/java/org/valeryvash/servlet/: EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/org/valeryvash/util/: HibernateSessionProvider.java  ServiceChecker.java  ServletHelper.java
src/main/resources/: Postman_OpenAPI_v03.yaml  crud_RESTAPI_v02_docs.postman_collection.json  hibernate.cfg.xml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Populate_tables.sql
src/main/webapp/web/WEB-INF/: web.xml
src/test/java/org/valeryvash/service/: EventServiceTest.java  FileServiceTest.java  UserServiceTest.java
